<!DOCTYPE html>
<html>
<head>
    <title>Review</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    /* body {
        background-image: url("2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
     } */

        h1{
            text-align: left;
            color:darkblue;
        }
        h2{
            text-align: left;
            color:red;
            font-size: large;
        }
        
        .fa  {
            color: firebrick ;
        }
        
        div.stars {
            width: 240px;
            display: inline-block;
        }

        input.star { 
            display: none; 
        }

        label.star {
            float: right;
            padding: 10px;
            font-size: 20px;
            font-variant-position: normal;
            color: #444;
            transition: all .2s;
        }

        input.star:checked ~ label.star:before {
            content: '\f005';
            color: #FD4;
            transition: all .25s;
        }

        input.star-5:checked ~ label.star:before {
            color: #FE7;
            text-shadow: 0 0 20px #952;
        }

        input.star-1:checked ~ label.star:before { 
            color: #F62; 
        }

        label.star:hover { 
            transform: rotate(-15deg) scale(1.3); 
        }

        label.star:before {
            content: '\f006';
            font-family: FontAwesome;
        }
        tableScroll {
            overflow : scroll;
            height: 100px;
        }


     </style>
<body>
    <div class="smart-wrap">           
        <h1><i class="comments"></i> Review </h1>
            <form method = "POST" action= "{{url_for('review', id = 12345)}}">
                <div class="section">
                    <label class="field prepend-icon">
                        <input type="text" name="names" id="names" class="gui-input" placeholder="Enter name...">
                        <span class="field-icon"><i class="fa fa-user"></i></span>
                    </label>
                </div>
                <div class="section">
                    <label class="field prepend-icon">
                        <input type="email" name="email" id="email" class="gui-input" placeholder="Enter Email...">
                        <span class="field-icon"><i class="fa fa-envelope"></i></span>
                    </label>
                </div>
                <div class="section">
                    <label class="field prepend-icon">
                        <textarea class="gui-textarea" id="comment" name="comment" placeholder="Enter message..."></textarea>
                        <span class="field-icon"><i class="fa fa-comments"></i></span>
                    </label>
                </div>
                <div class="stars">
                    <h2>Rate this article</h2>
                    <input class="star star-5" id="star-5" type="radio" name="rating" value="5"/>
                    <label class="star star-5" for="star-5"></label>
                
                    <input class="star star-4" id="star-4" type="radio" name="rating"value="4"/>
                    <label class="star star-4" for="star-4"></label>
                
                    <input class="star star-3" id="star-3" type="radio" name="rating"value="3"/>
                    <label class="star star-3" for="star-3"></label>
                
                    <input class="star star-2" id="star-2" type="radio" name="rating"value="2"/>
                    <label class="star star-2" for="star-2"></label>
                
                    <input class="star star-1" id="star-1" type="radio" name="rating"value="1"/>
                    <label class="star star-1" for="star-1"></label>
                </div>
                </div>
                <div class="form-footer">
                    <button type="submit" class="button btn-blue">submit</button>
                </div>
            </form>
        </div><br>

{% if var1 %}

<div class="alert alert-success alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
     {{var1}}

</div>
{%endif%}
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for var1 in messages %}
        <div class="alert alert-success alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
             {{var1}}
        
        </div>

        {% endfor %}
    {% endif %}
{% endwith %}

<br>
{% if comments %}
<h2> Previous Comments</h2>
{% for item in comments%}
<div class="tableScroll">
<div class="card " style="width: 40rem; background-color: white;">
        <div class="card-body">
        <h5 class="card-title">Name: {{item.names}}   Email: {{item.email}}</h5>
        <h6 class="card-subtitle mb-2 text-muted">Rating: {{item.rating}}</h6>
        <p class="card-text">Comment: {{item.comment}}</p>
        </div>
    {% endfor %}
</div>
{% endif %}
</div>
</body>
</html>