<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="shortcut icon" href="{{url_for('static', filename='booksearch.jpg')}}" />
<link rel="background img" href="{{url_for('static', filename='books.jpg')}}" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
  * {
      box-sizing: border-box;
    }
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.tableFixHead {
  overflow: auto;
  height: 425px;
}
table,th,td {
  border: 2px solid white;
}

</style>
</head>
<body style="background-image: url('static/books.jpg'); color: white; background-size: cover; background-repeat: no-repeat;">
  <br>
  <br>
  <br>
  <h1 style = "text-align:center">Book Search</h1>
<form class="example"  style="margin:auto;max-width:300px" action="/books" method = "POST">
  <input type="text" placeholder="Search.. ISBN, Title, Author" name="search">
  <button type="submit" formaction="/home" id="#booksearch"><i class="fa fa-search"></i></button>
</form>
<br>
<br>
{% if formaction == "/home" %}
<h1 id = "booksearch" style = "text-align:center">Book Search Results</h1><br>
<div class = "container">
  <div class = "tableFixHead">
    <table class="table" border = 1 align = "center" style = "background-color: pink; color: black;">
      <thead class="thead-dark" style="color: white;">
      <tr>
      <th> {{ "Isbn" }}</th>
      <th> {{ "Title" }}</th>
      <th> {{ "Author" }}</th>
      <th> {{ "Year" }}</th>
      <th> {{ " Link to Book" }}</th>
    </tr>
  </thead>
  <tbody>
      {% for item in bookss %}
        <tr>
            <td>{{ item.isbn}} </td>
            <td> {{ item.title }}</td>
            <td> {{ item.author }}</td>
            <td> {{ item.year }}</td>

            <td><a href = "{{ url_for('books',id = item.isbn) }}"><b>View Book</b></a></td>
        </tr>
        {% endfor %}
      </tbody>
  </table>
  </div>
</div>
{%endif%}
{% if var1 %}
<div class = "container" style="text-align: center;">
<div class="alert alert-success alert-dismissible">
<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
{{var1}}
</div>
</div>
{%endif%}
{% extends 'navbar.html' %}
</body>
</html> 
